div.grid-container {
    display: grid;
    height: 700px;
    width: 700px;
    border: 5px solid black;
}

div.options {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

div.title-bar {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 64px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #ff9999; 
}

div.main-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;;
}

button {
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
    font-size: 24px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition-duration: 0.4s;
}

button#eraser:hover {
    background-color: lightcoral; /* Green */
    color: white;
  }